plugins {
    id 'java'
}

group = 'de.rusticprism.kreiscraftbot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io/"}
    maven { url = "https://m2.dv8tion.net/releases"}
    maven { url = "https://repo.rgb-cloud.net/repository/RusticPrism/" }
    maven { url = "https://repo.rgb-cloud.net/repository/SysTensor/" }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.19")
    implementation 'dev.arbjerg:lavaplayer:2.0.4'
    implementation('com.google.code.gson:gson:2.10.1')
    implementation("org.slf4j:slf4j-api:2.0.9")
    implementation("org.reflections:reflections:0.10.2")
    implementation 'de.rusticprism.bba:BetterButtonAPI:1.0.4'
    implementation("de.donkaos:SysTensor:1.3.3")
}