plugins {
    id 'java'
}

group = 'de.rusticprism.kreiscraftbot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io/"}
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.13")
    implementation 'dev.arbjerg:lavaplayer:2.0.2'
    implementation('com.google.code.gson:gson:2.10.1')
    implementation("org.slf4j:slf4j-api:2.0.9")
    implementation("org.reflections:reflections:0.10.2")
}